<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

 <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,100&family=Jost:ital,wght@1,300;1,500;1,662&display=swap" rel="stylesheet">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  overflow-x:hidden;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 10px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  margin-bottom:10px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <!--<p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>--> 
</div>

<h2 style="text-align:center;margin:20px;"><u>Our Team</u></h2>
<div class="row">
  
 
  
    <div class="column">
    <div class="card">

      <div class="container">
        <h2>Shailesh Bhai Patel</h2>
        <p class="title">Owanar</p>
        <p>Employment is a relationship between two parties services..</p>
        <p>patelshaileshbhai2526@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
    <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Ravi Patel 	</h2>
        <p class="title">Maneger</p>
        <p>Employment is a relationship between two parties services..</p>
        <p>ravipatel11221122@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
    <div class="column">
    <div class="card">
  
      <div class="container">
        <h2>Arvind Kumar</h2>
        <p class="title">Employe</p>
        <p>Employment is a relationship between two parties services..</p>
        <p>arvindkumar@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
    <div class="column">
    <div class="card">
  
      <div class="container">
        <h2>Kundan Kumar</h2>
        <p class="title">Worker</p>
        <p>Employment is a relationship between two parties services..</p>
        <p>kundan@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
  
      <div class="container">
        <h2>Rajan Kumar</h2>
        <p class="title">Worker</p>
        <p>Employment is a relationship between two parties services..</p>
        <p>rajan111@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
  
      <div class="container">
        <h2>Raj Kumar</h2>
        <p class="title">Worker</p>
        <p>Employment is a relationship between two parties services..</p>
        <p>raj18@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
    <div class="column">
    <div class="card">
  
      <div class="container">
        <h2>Mahesh Makavana</h2>
        <p class="title">Worker</p>
        <p>Employment is a relationship between two parties services..</p>
        <p>mahesh14@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
    <div class="column">
    <div class="card">
  
      <div class="container">
        <h2>jayesh daya</h2>
        <p class="title">Worker</p>
        <p>Employment is a relationship between two parties services..</p>
        <p>jayesh33@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
    <div class="column">
    <div class="card">
  
      <div class="container">
        <h2>Paresh joshi</h2>
        <p class="title">Worker</p>
        <p>Employment is a relationship between two parties services..</p>
        <p>prjoshi11@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  
</div>

<footer class="bg-primary text-center text-lg-start ">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:All rights reserved by
  </div>
  <!-- Copyright -->
</footer>


</body>
</html>
